pekko {
  loglevel = "DEBUG",
  actor {
    provider = "cluster",
    typed.timeout.ask = 5s
    allow-java-serialization = on
  }
  remote.artery {
    canonical {
      transport = "tcp"
      hostname = "127.0.0.1"
      port = 0
    }
    log-received-messages = on
  }

  cluster {
      cluster-name = "pekkrop"

      # Seed nodes are initial contact points for new nodes joining the cluster.
      # At least one seed node must be running for new nodes to join.
       seed-nodes = [
            "pekko://pekkrop@127.0.0.1:7354",
            "pekko://pekkrop@127.0.0.1:7355"
            ]


      # Auto downing is useful for development but not recommended for production.
      # In production, use a more robust failure detector and manual/tooling based downing.
      auto-down-unreachable-after = 5s

      # Distributed data configuration
      distributed-data {
        majority-min-cap = 2
        gossip-interval = 10s
        delta-crdt.enabled = on
      }
    }


    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
}
