pekko {
  loglevel = "DEBUG"
  actor {
    provider = "cluster"
    typed.timeout.ask = 5s
    serialization-bindings {
        "model.PSerializable" = jackson-cbor
    }

    cpu-bound-dispatcher.fork-join-executor {
        parallelism-factor = 2.0
        parallelism-min = 2
        parallelism-max = 10
    }
  }
  remote.artery {
    canonical {
      transport = "tcp"
      hostname = ${env.ip}
      port = ${env.port}
    }
    log-received-messages = on
  }

  cluster {
      cluster-name = ${env.authority}

      # Seed nodes are initial contact points for new nodes joining the cluster.
      # At least one seed node must be running for new nodes to join.
       seed-nodes = [
            "pekko://"${env.authority}"@"${env.ip}":7354",
            "pekko://"${env.authority}"@"${env.ip}":7355"
            ]


      # Auto downing is useful for development but not recommended for production.
      # In production, use a more robust failure detector and manual/tooling based downing.
      auto-down-unreachable-after = 5s

      # Distributed data configuration
      distributed-data {
        majority-min-cap = 2
        gossip-interval = 10s
        delta-crdt.enabled = on
      }

      shutdown-after-unsuccessful-join-seed-nodes = 30s

      min-nr-of-members = 2

      coordinated-shutdown.exit-jvm = on
    }


    downing-provider-class = "org.apache.pekko.cluster.sbr.SplitBrainResolverProvider"
}

env {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 0
 port = ${?CLUSTER_PORT}
 authority = "pekkrop"
 authority = ${?AUTHORITY}
}